PORT=3004
FRONTEND_URL=http://localhost:5174

# Configuração do banco
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Agroer
DB_USER=postgres
DB_PASSWORD=admin

# Gemini API Key
GOOGLE_GEMINI_API_KEY=AIzaSyD4tTGuPhaZMXMZyDsWt2B2OGxPulpgQkU